//BACKGROUND

.container {
    width: 100%;
    height: 100%;
}


.icon {
    position: relative;
    z-index: 10;
    
    &__icon-top {  
        position: absolute;
        display: block;
        width: 70%;    
        height: auto;  
        top: -50rem;
        left: -30rem;
    }

    &__icon-bottom {
        position: fixed;
        display: block;
        width: 70%;
        height: auto;
        right: -30rem;
        bottom: -50rem;
    }
}


//CARD
.card {
    position: absolute;    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: #fff;
    border-radius: 2rem;
    width: 32.5rem;
    overflow: hidden;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, .15);

    display: grid;
    grid-template-rows: 13rem 15rem;

    //HEADER IMAGE

    &__image {
        background-image: url(/images/bg-pattern-card.svg);
        background-size: cover;
    }

    //USER INFO

    &__user {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        position: relative;

        &--photo {
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: solid 5px #fff;
            height: 10.5rem;
            width: 10.5rem;
            background-color: #fff;
            transform: translateY(-8rem);
            z-index: 150;
        }
    }

    &__name {
        padding-top: 5rem;
    }


    //STATISTICS

    &__stats {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        border-top: solid 1px $color-neutral-light;
    }

    &__boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;

        div {  
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}






