*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 23.4em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #969696;
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-color: #19a2ae;
  background-repeat: no-repeat;
  background-position: top -50rem left -30rem, bottom -130rem right -30rem;
  background-size: 75%;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card {
  background-color: #fff;
  border-radius: 2rem;
  width: 32.5rem;
  -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.15);
  z-index: 100;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 13rem 15rem;
      grid-template-rows: 13rem 15rem;
}

.card__image {
  background-image: url(/images/bg-pattern-card.svg);
  background-size: cover;
}

.card__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.card__user--photo {
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: solid 5px #fff;
  height: 10.5rem;
  width: 10.5rem;
  background-color: #fff;
  -webkit-transform: translateY(-8rem);
          transform: translateY(-8rem);
  z-index: 150;
}

.card__name {
  padding-top: 5rem;
}

.card__stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
  border-top: solid 1px #bfbfbf;
}

.card__boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
}

.card__boxes div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
}

.attribution a {
  color: #3e52a3;
}

.heading-1 {
  font-size: 1.8rem;
  color: #2d3248;
  font-weight: 700;
}

.heading-1 span {
  font-weight: 400;
  color: #969696;
}

.card__place {
  font-size: 1.4rem;
}

.p-stats {
  font-size: 1.1rem;
}
/*# sourceMappingURL=main.css.map */